<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-hd-8jo">
                                <rect key="frame" x="144" y="106" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bmL-uL-tOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-pc-QsT">
                                <rect key="frame" x="35" y="184" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cde-pl-f3b"/>
                                    <constraint firstAttribute="height" constant="320" id="rmh-dc-1Yn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="₩ 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-pT-EGC">
                                <rect key="frame" x="103" y="591" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-ZU-88x">
                                <rect key="frame" x="136" y="688" width="118" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ht2-3K-Edh"/>
                                    <constraint firstAttribute="width" constant="100" id="zfB-vh-v8b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz6-32-r3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Toe-hd-8jo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="1aq-vz-un1"/>
                            <constraint firstItem="zdc-ZU-88x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dbh-YI-afP"/>
                            <constraint firstItem="zsK-pc-QsT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LH6-Lo-zHb"/>
                            <constraint firstItem="zdc-ZU-88x" firstAttribute="top" secondItem="L1q-pT-EGC" secondAttribute="bottom" constant="32" id="RkS-vR-MHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Toe-hd-8jo" secondAttribute="trailing" constant="144" id="X0u-XM-BsY"/>
                            <constraint firstItem="Toe-hd-8jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="dIk-L9-gVb"/>
                            <constraint firstItem="zsK-pc-QsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="dhi-b7-B44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdc-ZU-88x" secondAttribute="bottom" constant="70" id="tGd-3X-0CO"/>
                            <constraint firstItem="L1q-pT-EGC" firstAttribute="centerX" secondItem="zdc-ZU-88x" secondAttribute="centerX" id="wuK-Cv-ueb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="L1q-pT-EGC" id="yPI-or-nLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
